<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vitajte – MythBusters Kingdom</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- TOP: Navigácia z kartičiek (SKOPÍRUJ rovnakú aj na ostatné stránky) -->
<header class="mbk-top">
  <div class="mbk-top__inner">
    <div class="mbk-brand" data-testid="brand">
      <span class="mbk-brand__logo" aria-hidden="true">🧪</span>
      <div class="mbk-brand__text">
        <div class="mbk-brand__title">MythBusters Kingdom</div>
        <div class="mbk-brand__subtitle">Playwright UI Playground • CI/CD ready</div>
      </div>
    </div>

    <div class="mbk-actions">
      <button class="mbk-btn mbk-btn--ghost" data-testid="theme-toggle" type="button">🎨 Theme</button>
    </div>
  </div>

  <nav class="mbk-navcards" aria-label="Navigácia" data-testid="nav">
    <a class="navcard is-active" href="index.html" data-testid="nav-home">
      <div class="navcard__icon" aria-hidden="true">🏠</div>
      <div class="navcard__text">
        <div class="navcard__title">Domov</div>
        <div class="navcard__meta">welcome + links</div>
      </div>
    </a>

    <a class="navcard" href="dragon.html" data-testid="nav-dragon">
      <div class="navcard__icon" aria-hidden="true">🐉</div>
      <div class="navcard__text">
        <div class="navcard__title">Drak</div>
        <div class="navcard__meta">DOM + limit</div>
      </div>
    </a>

    <a class="navcard" href="spells.html" data-testid="nav-spells">
      <div class="navcard__icon" aria-hidden="true">✨</div>
      <div class="navcard__text">
        <div class="navcard__title">Kúzla</div>
        <div class="navcard__meta">form + validation</div>
      </div>
    </a>

    <a class="navcard" href="library.html" data-testid="nav-library">
      <div class="navcard__icon" aria-hidden="true">📚</div>
      <div class="navcard__text">
        <div class="navcard__title">Knižnica</div>
        <div class="navcard__meta">search + modal</div>
      </div>
    </a>

    <a class="navcard" href="wizard.html" data-testid="nav-wizard">
      <div class="navcard__icon" aria-hidden="true">🧙</div>
      <div class="navcard__text">
        <div class="navcard__title">Wizard</div>
        <div class="navcard__meta">multi-step</div>
      </div>
    </a>

    <a class="navcard" href="wait.html" data-testid="nav-wait">
      <div class="navcard__icon" aria-hidden="true">⏳</div>
      <div class="navcard__text">
        <div class="navcard__title">Wait</div>
        <div class="navcard__meta">loader + error</div>
      </div>
    </a>

    <a class="navcard" href="table.html" data-testid="nav-table">
      <div class="navcard__icon" aria-hidden="true">📊</div>
      <div class="navcard__text">
        <div class="navcard__title">Tabuľka</div>
        <div class="navcard__meta">sort + filter</div>
      </div>
    </a>
  </nav>
</header>

<!-- BODY: Hero welcome (tu testuješ len load + nav kliky) -->
<main class="mbk-hero" data-testid="page-home">
  <div class="mbk-hero__overlay"></div>

  <section class="mbk-hero__content">
    <div class="mbk-badge" data-testid="ci-badge">
      <span class="mbk-dot" aria-hidden="true"></span>
      CI Ready • Stable selectors
    </div>

    <h1 class="mbk-hero__title" data-testid="page-title">Vitajte, začnite testovať</h1>

    <p class="mbk-hero__subtitle" data-testid="page-subtitle">
      Táto stránka slúži na test “page load” a prekliky cez navigačné kartičky.
    </p>

    <div class="mbk-hero__cta">
      <a class="mbk-btn mbk-btn--primary" href="dragon.html" data-testid="cta-start">Začať na drakovi 🐉</a>
      <a class="mbk-btn" href="table.html" data-testid="cta-table">Pozrieť tabuľku 📊</a>
    </div>

    <div class="mbk-mini" data-testid="home-hint">
      Tip pre Playwright: otestuj <b>title</b>, <b>page-title</b>, a prekliky cez <b>nav-*</b>.
    </div>
  </section>
</main>

<!-- FOOTER: rovnaký na každej stránke -->
<footer class="mbk-footer" data-testid="footer">
  <div class="mbk-footer__inner">
    <div>© MythBusters Kingdom</div>
    <div class="mbk-footer__links">
      <a href="index.html" data-testid="footer-home">Home</a>
      <a href="table.html" data-testid="footer-myths">Myths</a>
      <a href="wait.html" data-testid="footer-status">Status</a>
    </div>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>
