<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Draci – MythBusters Kingdom</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- TOP: Navigácia z kartičiek (rovnaká ako index.html) -->
<header class="mbk-top">
  <div class="mbk-top__inner">
    <div class="mbk-brand" data-testid="brand">
      <span class="mbk-brand__logo" aria-hidden="true">🧪</span>
      <div class="mbk-brand__text">
        <div class="mbk-brand__title">MythBusters Kingdom</div>
        <div class="mbk-brand__subtitle">Playwright UI Playground • CI/CD ready</div>
      </div>
    </div>

    <div class="mbk-actions">
      <button class="mbk-btn mbk-btn--ghost" data-testid="theme-toggle" type="button">🎨 Theme</button>
    </div>
  </div>

  <nav class="mbk-navcards" aria-label="Navigácia" data-testid="nav">
    <a class="navcard" href="index.html" data-testid="nav-home">
      <div class="navcard__icon" aria-hidden="true">🏠</div>
      <div class="navcard__text">
        <div class="navcard__title">Domov</div>
        <div class="navcard__meta">welcome + links</div>
      </div>
    </a>

    <a class="navcard is-active" href="dragon.html" data-testid="nav-dragon">
      <div class="navcard__icon" aria-hidden="true">🐉</div>
      <div class="navcard__text">
        <div class="navcard__title">Drak</div>
        <div class="navcard__meta">DOM + limit</div>
      </div>
    </a>

    <a class="navcard" href="spells.html" data-testid="nav-spells">
      <div class="navcard__icon" aria-hidden="true">✨</div>
      <div class="navcard__text">
        <div class="navcard__title">Kúzla</div>
        <div class="navcard__meta">form + validation</div>
      </div>
    </a>

    <a class="navcard" href="library.html" data-testid="nav-library">
      <div class="navcard__icon" aria-hidden="true">📚</div>
      <div class="navcard__text">
        <div class="navcard__title">Knižnica</div>
        <div class="navcard__meta">search + modal</div>
      </div>
    </a>

    <a class="navcard" href="wizard.html" data-testid="nav-wizard">
      <div class="navcard__icon" aria-hidden="true">🧙</div>
      <div class="navcard__text">
        <div class="navcard__title">Wizard</div>
        <div class="navcard__meta">multi-step</div>
      </div>
    </a>

    <a class="navcard" href="wait.html" data-testid="nav-wait">
      <div class="navcard__icon" aria-hidden="true">⏳</div>
      <div class="navcard__text">
        <div class="navcard__title">Wait</div>
        <div class="navcard__meta">loader + error</div>
      </div>
    </a>

    <a class="navcard" href="table.html" data-testid="nav-table">
      <div class="navcard__icon" aria-hidden="true">📊</div>
      <div class="navcard__text">
        <div class="navcard__title">Tabuľka</div>
        <div class="navcard__meta">sort + filter</div>
      </div>
    </a>
  </nav>
</header>

<!-- CONTENT -->
<main class="mbk-page">
  <section class="mbk-panel" data-testid="page-dragon">

    <div class="mbk-panel__head">
      <h1 class="mbk-h1" data-testid="page-title">Draci v testovacom poli</h1>
      <p class="mbk-muted">
        Testuj: kliky na tlačidlá, DOM zmeny, náhodné pozície, limity (0–77), a reset.
      </p>
    </div>

    <div class="mbk-controls">
      <button class="mbk-btn mbk-btn--primary" data-testid="add-dragon" type="button">Pridať draka 🐉</button>
      <button class="mbk-btn" data-testid="remove-dragon" type="button">Odstrániť draka 🧹</button>
      <button class="mbk-btn mbk-btn--ghost" data-testid="reset-dragon" type="button">Reset</button>

      <div class="mbk-counter" data-testid="dragon-counter">
        <span class="mbk-counter__label">Počet drakov</span>
        <span class="mbk-counter__value" data-testid="dragon-count">0</span>
        <span class="mbk-counter__meta">/ 77</span>
      </div>
    </div>

    <div class="mbk-stage" data-testid="dragon-arena" aria-label="Plocha s drakmi"></div>

    <div class="mbk-banner" data-testid="dragon-banner" hidden>
      Dosiahla si limit 77 drakov. Ďalší sa už nepridá.
    </div>

    <div class="mbk-hint" data-testid="dragon-hint">
      Playwright tip: asserty na <b>dragon-count</b>, počet prvkov <b>[data-testid="dragon"]</b>,
      a že “remove” odstráni posledný pridaný element.
    </div>

  </section>
</main>

<!-- FOOTER: rovnaký ako index -->
<footer class="mbk-footer" data-testid="footer">
  <div class="mbk-footer__inner">
    <div>© MythBusters Kingdom</div>
    <div class="mbk-footer__links">
      <a href="index.html" data-testid="footer-home">Home</a>
      <a href="table.html" data-testid="footer-myths">Myths</a>
      <a href="wait.html" data-testid="footer-status">Status</a>
    </div>
  </div>
</footer>

<!-- Toast (ak ho používaš) -->
<div class="toast" data-testid="toast" hidden>
  <div>
    <b data-testid="toast-title">Toast</b>
    <p data-testid="toast-msg">Správa</p>
  </div>
  <button class="btn" data-testid="toast-close">OK</button>
</div>

<script src="app.js"></script>
</body>
</html>
