/* ===== HOME redesign: nav cards + hero background ===== */

:root{
  --mbk-bg: #0b1020;
  --mbk-card: rgba(255,255,255,.06);
  --mbk-card2: rgba(255,255,255,.10);
  --mbk-border: rgba(255,255,255,.12);
  --mbk-text: rgba(255,255,255,.92);
  --mbk-muted: rgba(255,255,255,.70);
  --mbk-accent: #7c5cff;
}

body{
  background: var(--mbk-bg);
  color: var(--mbk-text);
}

/* TOP */
.mbk-top{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(8,12,24,.72);
  border-bottom: 1px solid var(--mbk-border);
}

.mbk-top__inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 14px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.mbk-brand{
  display: flex;
  align-items: center;
  gap: 10px;
}

.mbk-brand__logo{
  width: 38px; height: 38px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(124,92,255,.35), rgba(0,255,209,.18));
  border: 1px solid var(--mbk-border);
  box-shadow: 0 10px 26px rgba(0,0,0,.35);
}

.mbk-brand__title{ font-weight: 900; letter-spacing: .2px; }
.mbk-brand__subtitle{ color: var(--mbk-muted); font-size: 13px; margin-top: 2px; }

.mbk-actions{ display: flex; align-items: center; gap: 10px; }

.mbk-btn{
  appearance: none;
  border: 1px solid var(--mbk-border);
  background: var(--mbk-card);
  color: var(--mbk-text);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 700;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.mbk-btn:hover{ transform: translateY(-1px); background: var(--mbk-card2); border-color: rgba(124,92,255,.35); }
.mbk-btn--ghost{ background: transparent; }
.mbk-btn--primary{
  background: linear-gradient(135deg, rgba(124,92,255,.95), rgba(0,255,209,.55));
  border-color: rgba(124,92,255,.55);
  color: #0b1020;
}

/* NAV CARDS */
.mbk-navcards{
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 14px 14px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(170px, 1fr);
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: thin;
}

.navcard{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--mbk-border);
  background: rgba(255,255,255,.05);
  text-decoration: none;
  color: var(--mbk-text);
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  min-height: 54px;
}
.navcard:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,.08);
  border-color: rgba(124,92,255,.40);
}
.navcard.is-active{
  background: linear-gradient(135deg, rgba(124,92,255,.22), rgba(0,255,209,.10));
  border-color: rgba(124,92,255,.55);
}

.navcard__icon{
  width: 40px; height: 40px;
  border-radius: 14px;
  display: grid; place-items: center;
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.12);
}
.navcard__title{ font-weight: 900; line-height: 1.05; }
.navcard__meta{ color: var(--mbk-muted); font-size: 12px; margin-top: 2px; }

/* HERO */
.mbk-hero{
  min-height: calc(100vh - 170px);
  position: relative;
  display: grid;
  place-items: center;
  padding: 42px 14px 24px;
  background:
    radial-gradient(1000px 500px at 20% 20%, rgba(124,92,255,.35), transparent 55%),
    radial-gradient(900px 500px at 80% 40%, rgba(0,255,209,.18), transparent 60%),
    radial-gradient(700px 400px at 50% 90%, rgba(255,200,0,.12), transparent 55%),
    linear-gradient(180deg, #0b1020 0%, #070a14 100%);
}

.mbk-hero__overlay{
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 44px 44px;
  opacity: .22;
  pointer-events: none;
}

.mbk-hero__content{
  position: relative;
  max-width: 980px;
  width: 100%;
  text-align: center;
  padding: 26px;
  border-radius: 22px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.45);
}

.mbk-badge{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: var(--mbk-muted);
  font-weight: 800;
  margin-bottom: 14px;
}
.mbk-dot{
  width: 10px; height: 10px;
  border-radius: 999px;
  background: #00ffd1;
  box-shadow: 0 0 0 6px rgba(0,255,209,.12);
}

.mbk-hero__title{
  font-size: clamp(34px, 5vw, 64px);
  line-height: 1.02;
  margin: 10px 0 8px;
  letter-spacing: .5px;
}
.mbk-hero__subtitle{
  font-size: clamp(14px, 1.6vw, 18px);
  color: var(--mbk-muted);
  margin: 0 auto 18px;
  max-width: 720px;
}

.mbk-hero__cta{
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.mbk-mini{
  margin-top: 16px;
  color: var(--mbk-muted);
  font-size: 13px;
}

/* FOOTER */
.mbk-footer{
  border-top: 1px solid var(--mbk-border);
  background: rgba(8,12,24,.72);
}
.mbk-footer__inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.mbk-footer__links{
  display: flex;
  gap: 14px;
}
.mbk-footer a{
  color: var(--mbk-muted);
  text-decoration: none;
  font-weight: 800;
}
.mbk-footer a:hover{ color: var(--mbk-text); }

/* Mobile */
@media (max-width: 640px){
  .mbk-top__inner{ flex-direction: column; align-items: flex-start; }
  .mbk-footer__inner{ flex-direction: column; align-items: flex-start; }
  .mbk-hero__content{ padding: 18px; }
}
/* ===== HOME redesign: nav cards + hero background ===== */

:root{
  --mbk-bg: #0b1020;
  --mbk-card: rgba(255,255,255,.06);
  --mbk-card2: rgba(255,255,255,.10);
  --mbk-border: rgba(255,255,255,.12);
  --mbk-text: rgba(255,255,255,.92);
  --mbk-muted: rgba(255,255,255,.70);
  --mbk-accent: #7c5cff;
}

body{
  background: var(--mbk-bg);
  color: var(--mbk-text);
}

/* TOP */
.mbk-top{
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(10px);
  background: rgba(8,12,24,.72);
  border-bottom: 1px solid var(--mbk-border);
}

.mbk-top__inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 14px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.mbk-brand{
  display: flex;
  align-items: center;
  gap: 10px;
}

.mbk-brand__logo{
  width: 38px; height: 38px;
  display: grid; place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(124,92,255,.35), rgba(0,255,209,.18));
  border: 1px solid var(--mbk-border);
  box-shadow: 0 10px 26px rgba(0,0,0,.35);
}

.mbk-brand__title{ font-weight: 900; letter-spacing: .2px; }
.mbk-brand__subtitle{ color: var(--mbk-muted); font-size: 13px; margin-top: 2px; }

.mbk-actions{ display: flex; align-items: center; gap: 10px; }

.mbk-btn{
  appearance: none;
  border: 1px solid var(--mbk-border);
  background: var(--mbk-card);
  color: var(--mbk-text);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 700;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.mbk-btn:hover{ transform: translateY(-1px); background: var(--mbk-card2); border-color: rgba(124,92,255,.35); }
.mbk-btn--ghost{ background: transparent; }
.mbk-btn--primary{
  background: linear-gradient(135deg, rgba(124,92,255,.95), rgba(0,255,209,.55));
  border-color: rgba(124,92,255,.55);
  color: #0b1020;
}

/* NAV CARDS */
.mbk-navcards{
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 14px 14px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(170px, 1fr);
  gap: 10px;
  overflow-x: auto;
  scrollbar-width: thin;
}

.navcard{
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid var(--mbk-border);
  background: rgba(255,255,255,.05);
  text-decoration: none;
  color: var(--mbk-text);
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  min-height: 54px;
}
.navcard:hover{
  transform: translateY(-2px);
  background: rgba(255,255,255,.08);
  border-color: rgba(124,92,255,.40);
}
.navcard.is-active{
  background: linear-gradient(135deg, rgba(124,92,255,.22), rgba(0,255,209,.10));
  border-color: rgba(124,92,255,.55);
}

.navcard__icon{
  width: 40px; height: 40px;
  border-radius: 14px;
  display: grid; place-items: center;
  background: rgba(255,255,255,.07);
  border: 1px solid rgba(255,255,255,.12);
}
.navcard__title{ font-weight: 900; line-height: 1.05; }
.navcard__meta{ color: var(--mbk-muted); font-size: 12px; margin-top: 2px; }

/* HERO */
.mbk-hero{
  min-height: calc(100vh - 170px);
  position: relative;
  display: grid;
  place-items: center;
  padding: 42px 14px 24px;
  background:
    radial-gradient(1000px 500px at 20% 20%, rgba(124,92,255,.35), transparent 55%),
    radial-gradient(900px 500px at 80% 40%, rgba(0,255,209,.18), transparent 60%),
    radial-gradient(700px 400px at 50% 90%, rgba(255,200,0,.12), transparent 55%),
    linear-gradient(180deg, #0b1020 0%, #070a14 100%);
}

.mbk-hero__overlay{
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
  background-size: 44px 44px;
  opacity: .22;
  pointer-events: none;
}

.mbk-hero__content{
  position: relative;
  max-width: 980px;
  width: 100%;
  text-align: center;
  padding: 26px;
  border-radius: 22px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  box-shadow: 0 18px 50px rgba(0,0,0,.45);
}

.mbk-badge{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: var(--mbk-muted);
  font-weight: 800;
  margin-bottom: 14px;
}
.mbk-dot{
  width: 10px; height: 10px;
  border-radius: 999px;
  background: #00ffd1;
  box-shadow: 0 0 0 6px rgba(0,255,209,.12);
}

.mbk-hero__title{
  font-size: clamp(34px, 5vw, 64px);
  line-height: 1.02;
  margin: 10px 0 8px;
  letter-spacing: .5px;
}
.mbk-hero__subtitle{
  font-size: clamp(14px, 1.6vw, 18px);
  color: var(--mbk-muted);
  margin: 0 auto 18px;
  max-width: 720px;
}

.mbk-hero__cta{
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 12px;
}

.mbk-mini{
  margin-top: 16px;
  color: var(--mbk-muted);
  font-size: 13px;
}

/* FOOTER */
.mbk-footer{
  border-top: 1px solid var(--mbk-border);
  background: rgba(8,12,24,.72);
}
.mbk-footer__inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.mbk-footer__links{
  display: flex;
  gap: 14px;
}
.mbk-footer a{
  color: var(--mbk-muted);
  text-decoration: none;
  font-weight: 800;
}
.mbk-footer a:hover{ color: var(--mbk-text); }

/* Mobile */
@media (max-width: 640px){
  .mbk-top__inner{ flex-direction: column; align-items: flex-start; }
  .mbk-footer__inner{ flex-direction: column; align-items: flex-start; }
  .mbk-hero__content{ padding: 18px; }
}


/* ===== Dragon page helpers ===== */
.mbk-page{
  padding: 22px 14px 28px;
  max-width: 1100px;
  margin: 0 auto;
}

.mbk-panel{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 22px;
  padding: 18px;
  box-shadow: 0 18px 50px rgba(0,0,0,.45);
}

.mbk-panel__head{ margin-bottom: 12px; }

.mbk-h1{
  margin: 0 0 6px;
  font-size: clamp(24px, 3vw, 34px);
  letter-spacing: .2px;
}

.mbk-muted{ color: rgba(255,255,255,.72); margin: 0; }

.mbk-controls{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin: 14px 0 14px;
}

.mbk-counter{
  margin-left: auto;
  display: inline-flex;
  align-items: baseline;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
}
.mbk-counter__label{ color: rgba(255,255,255,.72); font-weight: 800; }
.mbk-counter__value{ font-size: 28px; font-weight: 900; letter-spacing: .3px; }
.mbk-counter__meta{ color: rgba(255,255,255,.60); font-weight: 800; }

.mbk-stage{
  position: relative;
  height: min(520px, 60vh);
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(700px 380px at 20% 20%, rgba(124,92,255,.25), transparent 55%),
    radial-gradient(700px 380px at 80% 55%, rgba(0,255,209,.14), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  overflow: hidden;
}

/* Drak ikonka ako "sticker" */
.dragon{
  position: absolute;
  width: 54px;
  height: 54px;
  display: grid;
  place-items: center;
  border-radius: 18px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: 0 14px 34px rgba(0,0,0,.35);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}

.dragon span{ font-size: 30px; }

.mbk-banner{
  margin-top: 12px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,80,80,.35);
  background: rgba(255,80,80,.10);
  font-weight: 800;
}

.mbk-hint{
  margin-top: 12px;
  color: rgba(255,255,255,.72);
  font-size: 13px;
}
/* ===== Dragon: selected highlight ===== */
.dragon{
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, filter .12s ease;
}

.dragon.is-selected{
  border-color: rgba(0,255,209,.70);
  box-shadow: 0 18px 44px rgba(0,255,209,.18), 0 18px 50px rgba(0,0,0,.45);
  filter: saturate(1.15);
}
/* ===== Theme switch (light) for MBK variables ===== */
:root[data-theme="light"]{
  --mbk-bg: #f6f7fb;
  --mbk-card: rgba(0,0,0,.05);
  --mbk-card2: rgba(0,0,0,.08);
  --mbk-border: rgba(0,0,0,.12);
  --mbk-text: rgba(0,0,0,.88);
  --mbk-muted: rgba(0,0,0,.62);
  --mbk-accent: #5b4bff;
}

/* aby sa prepol aj hero pozadie na svetlé */
:root[data-theme="light"] .mbk-hero{
  background:
    radial-gradient(1000px 500px at 20% 20%, rgba(91,75,255,.20), transparent 55%),
    radial-gradient(900px 500px at 80% 40%, rgba(0,180,160,.14), transparent 60%),
    radial-gradient(700px 400px at 50% 90%, rgba(255,200,0,.14), transparent 55%),
    linear-gradient(180deg, #ffffff 0%, #eef1f8 100%);
}

:root[data-theme="light"] .mbk-hero__overlay{
  opacity: .14;
}

:root[data-theme="light"] .mbk-top,
:root[data-theme="light"] .mbk-footer{
  background: rgba(255,255,255,.75);
  border-color: rgba(0,0,0,.10);
}

:root[data-theme="light"] .mbk-top{
  backdrop-filter: blur(10px);
}
/* ===== Spells theme (purple + burgundy) ===== */
.spells-theme{
  padding: 22px 14px 28px;
  max-width: 1100px;
  margin: 0 auto;
}

.spells-hero{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.12);
  background:
    radial-gradient(800px 400px at 20% 20%, rgba(168,85,247,.35), transparent 55%),
    radial-gradient(800px 420px at 80% 45%, rgba(190,24,93,.22), transparent 60%),
    radial-gradient(700px 420px at 50% 95%, rgba(255,255,255,.10), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow: 0 18px 50px rgba(0,0,0,.45);
  margin-bottom: 14px;
}

.spells-hero__content{
  padding: 20px;
  position: relative;
  z-index: 2;
}

.spells-hero__sub{ color: rgba(255,255,255,.72); margin: 6px 0 0; }

.spells-hero__art{
  position:absolute;
  inset:0;
  opacity:.30;
  pointer-events:none;
  background-image:
    linear-gradient(rgba(255,255,255,.07) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.07) 1px, transparent 1px);
  background-size: 46px 46px;
  mask-image: radial-gradient(circle at 50% 30%, black 0%, transparent 70%);
}

.spells-chips{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px; }

.spells-panel{ padding: 18px; }
.spells-grid{ display:grid; grid-template-columns: repeat(12, 1fr); gap: 12px; }

.spells-card{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 22px;
  padding: 16px;
}

.spells-form{ margin-top: 10px; display: grid; gap: 12px; }

.field label{ font-weight: 900; display:block; margin-bottom: 6px; }
.field input[type="number"],
.field input[type="text"],
.field select{
  width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.18);
  color: rgba(255,255,255,.92);
}
.field input[type="range"]{ width: 100%; }

.help{ color: rgba(255,255,255,.65); display:block; margin-top: 6px; font-size: 12px; }

.range-row{
  display:flex; align-items:center; justify-content:space-between;
  margin-top: 6px;
  color: rgba(255,255,255,.70);
  font-weight: 800;
}
.range-val{
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(168,85,247,.18);
  border: 1px solid rgba(168,85,247,.30);
}

.radio-row{ display:grid; gap: 8px; }
.radio{ display:flex; align-items:center; gap:10px; padding:10px 12px;
  border-radius: 16px; border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.05);
}
.radio input{ transform: scale(1.1); }
.tag{
  margin-left:auto;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(190,24,93,.16);
  border: 1px solid rgba(190,24,93,.30);
  font-weight: 900;
}

.check{ display:flex; align-items:center; gap:10px; font-weight: 900; }

.result{
  margin-top: 10px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
  padding: 12px;
}
.result__line{ display:flex; justify-content:space-between; padding: 8px 0; border-bottom: 1px dashed rgba(255,255,255,.12); }
.result__line:last-child{ border-bottom:none; }
.result__details{ margin-top: 10px; color: rgba(255,255,255,.72); font-size: 13px; line-height: 1.4; }

.spells-banner{
  margin-top: 10px;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.14);
  font-weight: 900;
}
.spells-banner.ok{ background: rgba(0,255,209,.12); border-color: rgba(0,255,209,.25); }
.spells-banner.warn{ background: rgba(255,200,0,.10); border-color: rgba(255,200,0,.25); }
.spells-banner.bad{ background: rgba(255,80,80,.10); border-color: rgba(255,80,80,.25); }

.spells-hint{ margin-top: 12px; color: rgba(255,255,255,.70); font-size: 13px; }

@media (max-width: 900px){
  .spells-grid{ gap: 10px; }
  .spells-card[style*="span 7"],
  .spells-card[style*="span 5"]{ grid-column: span 12 !important; }
}

/* ===== Spelleology (library) theme: orange + hieroglyph vibes ===== */
.spelleology-theme{
  max-width: 1200px;
  margin: 0 auto;
  padding: 18px 14px 28px;
}

.spelleology-hero{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  padding: 18px 16px 14px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(900px 480px at 30% 30%, rgba(255,160,40,.24), transparent 55%),
    radial-gradient(900px 520px at 70% 40%, rgba(140,60,0,.22), transparent 62%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow: 0 18px 55px rgba(0,0,0,.45);
}

/* jemné "hieroglyfy" bez obrázkov - pattern */
.spelleology-hero::after{
  content:"";
  position:absolute;
  inset:0;
  opacity:.18;
  pointer-events:none;
  background-image:
    linear-gradient(rgba(120,60,0,.35) 1px, transparent 1px),
    linear-gradient(90deg, rgba(120,60,0,.35) 1px, transparent 1px),
    radial-gradient(circle at 15% 30%, rgba(120,60,0,.35) 2px, transparent 3px),
    radial-gradient(circle at 85% 45%, rgba(120,60,0,.35) 2px, transparent 3px);
  background-size: 54px 54px, 54px 54px, 240px 240px, 260px 260px;
  mix-blend-mode: multiply;
  mask-image: radial-gradient(circle at 50% 10%, black 0%, transparent 70%);
}

.spelleology-title{
  margin: 6px 0 12px;
  text-align: center;
  font-weight: 1000;
  letter-spacing: .02em;
  font-size: clamp(44px, 6vw, 82px);
  text-shadow: 0 8px 0 rgba(0,0,0,.25);
}

.spelleology-search{
  max-width: 860px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.spelleology-label{
  display:block;
  text-align:center;
  font-style: italic;
  color: rgba(255,255,255,.65);
  margin-bottom: 8px;
}

.spelleology-search input{
  width: 100%;
  padding: 14px 14px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.20);
  color: rgba(255,255,255,.92);
  outline: none;
}

.spelleology-search input:focus{
  border-color: rgba(255,180,60,.55);
  box-shadow: 0 0 0 6px rgba(255,160,40,.10);
}

.spelleology-rule{
  margin-top: 10px;
  text-align: center;
  color: rgba(255,255,255,.70);
  font-size: 13px;
}

.spelleology-board{
  margin-top: 14px;
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,.10);
  background:
    radial-gradient(1200px 700px at 50% 10%, rgba(255,160,40,.10), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.16), rgba(0,0,0,.10));
  padding: 14px;
  box-shadow: 0 18px 55px rgba(0,0,0,.35);
}

.spelleology-status{
  color: rgba(255,255,255,.75);
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px dashed rgba(255,255,255,.14);
  background: rgba(0,0,0,.16);
  margin-bottom: 12px;
}

/* cloud of strings */
.spelleology-cloud{
  display:flex;
  flex-wrap: wrap;
  gap: 14px 18px; /* medzery, aby bolo jasné kde začína/končí */
  align-items: baseline;
}

/* jednotlivé reťazce - len text, bez efektov (žiadne hover animácie) */
.spell-str{
  display:inline-block;
  padding: 0;             /* bez “chip” efektu */
  margin: 0;
  border: none;
  background: transparent;
  color: rgba(255,255,255,.86);
  line-height: 1.2;
  max-width: 100%;
  word-break: break-word;
}

/* rôzna veľkosť (3 úrovne) */
.spell-str[data-size="s"]{ font-size: 14px; opacity: .78; }
.spell-str[data-size="m"]{ font-size: 18px; opacity: .86; font-weight: 700; }
.spell-str[data-size="l"]{ font-size: 26px; opacity: .92; font-weight: 900; }

@media (max-width: 820px){
  .spelleology-cloud{ gap: 10px 14px; }
  .spell-str[data-size="l"]{ font-size: 22px; }
}

